<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>php性能分析工具xhgui | dio</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="image" href="/logo.jpeg">
    <meta name="description" content="wryyyyyyyyyyyyyyy!!!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.09e032e2.css" as="style"><link rel="preload" href="/assets/js/app.645d1ab6.js" as="script"><link rel="preload" href="/assets/js/3.ec5dfed0.js" as="script"><link rel="preload" href="/assets/js/2.0591ec21.js" as="script"><link rel="preload" href="/assets/js/1.e902e43f.js" as="script"><link rel="preload" href="/assets/js/65.bde70c4c.js" as="script"><link rel="prefetch" href="/assets/js/10.ec301330.js"><link rel="prefetch" href="/assets/js/13.6a2d2966.js"><link rel="prefetch" href="/assets/js/14.43f4c0c7.js"><link rel="prefetch" href="/assets/js/15.becd8c92.js"><link rel="prefetch" href="/assets/js/16.ea7147f2.js"><link rel="prefetch" href="/assets/js/17.039601cf.js"><link rel="prefetch" href="/assets/js/18.5720373b.js"><link rel="prefetch" href="/assets/js/19.966e3c1a.js"><link rel="prefetch" href="/assets/js/20.a73ff11e.js"><link rel="prefetch" href="/assets/js/21.b22ac23e.js"><link rel="prefetch" href="/assets/js/22.9996cb21.js"><link rel="prefetch" href="/assets/js/23.d9a9310e.js"><link rel="prefetch" href="/assets/js/24.c0d51d65.js"><link rel="prefetch" href="/assets/js/25.1b71e3b3.js"><link rel="prefetch" href="/assets/js/26.aca918a0.js"><link rel="prefetch" href="/assets/js/27.290cebe5.js"><link rel="prefetch" href="/assets/js/28.86d2c9e6.js"><link rel="prefetch" href="/assets/js/29.e2cf0e72.js"><link rel="prefetch" href="/assets/js/30.59496771.js"><link rel="prefetch" href="/assets/js/31.d6afc6b4.js"><link rel="prefetch" href="/assets/js/32.43cc4045.js"><link rel="prefetch" href="/assets/js/33.90b67e4f.js"><link rel="prefetch" href="/assets/js/34.d80cb6c8.js"><link rel="prefetch" href="/assets/js/35.4888dcf4.js"><link rel="prefetch" href="/assets/js/36.2caf63ff.js"><link rel="prefetch" href="/assets/js/37.55fc40cd.js"><link rel="prefetch" href="/assets/js/38.aca9300a.js"><link rel="prefetch" href="/assets/js/39.bc380f5c.js"><link rel="prefetch" href="/assets/js/4.f7a8284c.js"><link rel="prefetch" href="/assets/js/40.181b1ca9.js"><link rel="prefetch" href="/assets/js/41.070c61d7.js"><link rel="prefetch" href="/assets/js/42.09a18988.js"><link rel="prefetch" href="/assets/js/43.9cd4ab2e.js"><link rel="prefetch" href="/assets/js/44.058f7264.js"><link rel="prefetch" href="/assets/js/45.469766a1.js"><link rel="prefetch" href="/assets/js/46.45810457.js"><link rel="prefetch" href="/assets/js/47.d03efc75.js"><link rel="prefetch" href="/assets/js/48.7e6eb733.js"><link rel="prefetch" href="/assets/js/49.0d073e81.js"><link rel="prefetch" href="/assets/js/5.37896117.js"><link rel="prefetch" href="/assets/js/50.b55e9622.js"><link rel="prefetch" href="/assets/js/51.db6614f2.js"><link rel="prefetch" href="/assets/js/52.e415c208.js"><link rel="prefetch" href="/assets/js/53.534c8385.js"><link rel="prefetch" href="/assets/js/54.714206a8.js"><link rel="prefetch" href="/assets/js/55.53a136c6.js"><link rel="prefetch" href="/assets/js/56.4bd04983.js"><link rel="prefetch" href="/assets/js/57.8e4314e1.js"><link rel="prefetch" href="/assets/js/58.6999e7eb.js"><link rel="prefetch" href="/assets/js/59.fd5b1045.js"><link rel="prefetch" href="/assets/js/6.faca5c55.js"><link rel="prefetch" href="/assets/js/60.55086e32.js"><link rel="prefetch" href="/assets/js/61.d8e68f3a.js"><link rel="prefetch" href="/assets/js/62.e200df6d.js"><link rel="prefetch" href="/assets/js/63.e63f9f6d.js"><link rel="prefetch" href="/assets/js/64.e1b61424.js"><link rel="prefetch" href="/assets/js/66.abd13582.js"><link rel="prefetch" href="/assets/js/67.db010ee6.js"><link rel="prefetch" href="/assets/js/68.f8c0ee63.js"><link rel="prefetch" href="/assets/js/69.9ece5e34.js"><link rel="prefetch" href="/assets/js/7.d72bbe51.js"><link rel="prefetch" href="/assets/js/8.18180a48.js"><link rel="prefetch" href="/assets/js/9.31a767f4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.470563c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09e032e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>dio</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>dio</span>
            
          <span data-v-64685f0e>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="dio" class="logo"> <span class="site-name">dio</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="iconfont undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="iconfont undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.jpeg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    dio
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="iconfont undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="iconfont undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>php</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/php/php一些帮助函数.html" class="sidebar-link">php一些帮组函数</a></li><li><a href="/blogs/php/php使用kafka.html" class="sidebar-link">php使用kafka</a></li><li><a href="/blogs/php/php使用xpath爬网页数据.html" class="sidebar-link">php使用xpath爬网页数据</a></li><li><a href="/blogs/php/php多进程编程.html" class="sidebar-link">php多进程编程</a></li><li><a href="/blogs/php/php将数据推送到es查询.html" class="sidebar-link">php将数据推送到es查询</a></li><li><a href="/blogs/php/php性能分析工具xhgui.html" class="active sidebar-link">php性能分析工具xhgui</a></li><li><a href="/blogs/php/php配置文件apollo.html" class="sidebar-link">php配置文件apollo</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>php性能分析工具xhgui</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>dio</span>
            
          <span data-v-64685f0e>2022 - </span>
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">php性能分析工具xhgui</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>dio</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-05-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>php</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><hr> <h1 id="php项目接入-xhgui性能分析"><a href="#php项目接入-xhgui性能分析" class="header-anchor">#</a> php项目接入 xhgui性能分析</h1> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <div class="language- extra-class"><pre><code>    对于php项目优化不应该发现问题再去优化，可以再部署测试的时候就开始，xhgui能收集php运
行时的数据。能收集php项目运行时的数据，多少条sql，sql占用时间，当前代码占用内存，函数等
使用建议：项目测试完第一轮，可以去看看分析，对于api返回时间长，占用内存大的优化一波先。
线上使用：将采集率调底些5%左右，收集执行时间在1s以上的数据等
</code></pre></div><h3 id="xhgui介绍"><a href="#xhgui介绍" class="header-anchor">#</a> xhgui介绍</h3> <div class="language- extra-class"><pre><code>    Facebook 推出了一个被动分析器——XHProf。XHProf 是为了在生产环境中使用而打造的。它对
性能的影响最小，同时收集足够的信息用于诊断性能问题。最初扩展是xhprof（Facebook），后来用
HHVM抛弃了zend引擎，所以后期切了个分支，有人继续维护建议用tideways，这个4.7.1支持记录
sql，其他过高的版本不支持sql收集。
</code></pre></div><h3 id="图形web粗略的截图介绍"><a href="#图形web粗略的截图介绍" class="header-anchor">#</a> 图形web粗略的截图介绍</h3> <blockquote><p>记录接口请求以及请求时间，到时候优先维护耗时长的，xhgui支持时间倒序搜索</p></blockquote> <p><img src="/xhgui/img.png" alt="img.png"></p> <blockquote><p>先看sql记录 像这种前后端不分离的，一个列表就有 17条sql。 对于前后端分离的会少很多，看着优化</p></blockquote> <p><img src="/xhgui/img_1.png" alt="img_1.png"></p> <blockquote><p>下图是代码运行耗时，到底消耗在哪里，比如这个光curl就5次，看看能不能将相关数据缓存redis啥的，减少curl</p></blockquote> <p><img src="/xhgui/img_2.png" alt="img_2.png"></p> <blockquote><p>像这种耗时长的导出，有的人处理，喜欢各种foreach, 数据量大，就会占用很多内存减少foreach 可以用&amp; 地址传递，这样占用内存少
比如多个数据集，直接index获取值，别各种循环</p></blockquote> <p><img src="/xhgui/img_3.png" alt="img_3.png"></p> <blockquote><p>火焰图 咋眼一看，估计是越高的地方越耗性能</p></blockquote> <p><img src="/xhgui/img_4.png" alt="img_4.png"></p> <h3 id="搭建xhgui的web项目。修改下mongodb-链接开箱即用"><a href="#搭建xhgui的web项目。修改下mongodb-链接开箱即用" class="header-anchor">#</a> 搭建xhgui的web项目。修改下mongodb 链接开箱即用</h3> <blockquote><p>项目地址 https://github.com/laynefyc/xhgui-branch</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>   也可以自己去下载自己搭建一个
   nginx配置：
   
   server {
    listen 80;

    root   /opt/www/xhgui/webroot;
    server_name xhgui.top;
    index index.php;


    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
mongo加索引
$ mongo
&gt; use xhprof
&gt; db.results.ensureIndex( { 'meta.SERVER.REQUEST_TIME' : -1 } )
&gt; db.results.ensureIndex( { 'profile.main().wt' : -1 } )
&gt; db.results.ensureIndex( { 'profile.main().mu' : -1 } )
&gt; db.results.ensureIndex( { 'profile.main().cpu' : -1 } )
&gt; db.results.ensureIndex( { 'meta.url' : 1 } )
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="可以通过修改nginx文件-收集数据"><a href="#可以通过修改nginx文件-收集数据" class="header-anchor">#</a> 可以通过修改nginx文件,收集数据</h3> <blockquote><p>fastcgi_param PHP_VALUE “auto_prepend_file=/home/admin/xhgui-branch/external/header.php”;
//代码的含义：在执行主程序前都运行我们指定的PHP脚本</p></blockquote> <h3 id="相关扩展和配置"><a href="#相关扩展和配置" class="header-anchor">#</a> 相关扩展和配置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>   sudo pecl install mongodb
   PHP 配置文件中添加
   extension=mongodb.so
   tideways建议4.1.7 能记录sql
   下载
   git clone https://github.com/tideways/php-xhprof-extension/tree/v4.1.7 
   cd /path/php-xhprof-extension
   phpize
   ./configure
   make
   sudo make install
   PHP 配置文件中添加、
   [tideways]
   extension=tideways.so
   ; 不需要自动加载，在程序中控制就行
   tideways.auto_prepend_library=0
   ; 频率设置为100，在程序调用时可以修改
   tideways.sample_rate=100
   记得重启php-fpm

   启动 mongodb 并设置 xhgui 索引
   use xhprof
   db.results.ensureIndex( { 'meta.SERVER.REQUEST_TIME' : -1 } )
   db.results.ensureIndex( { 'profile.main().wt' : -1 } )
   db.results.ensureIndex( { 'profile.main().mu' : -1 } )
   db.results.ensureIndex( { 'profile.main().cpu' : -1 } )
   db.results.ensureIndex( { 'meta.url' : 1 } )
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="集成在项目中"><a href="#集成在项目中" class="header-anchor">#</a> 集成在项目中</h3> <blockquote><p>单个项目直接部署个服务省事，项目过多可以，集成在项目中，数据写入mongo然后本地启web界面分析优化代码</p></blockquote> <h4 id="已laravel为例"><a href="#已laravel为例" class="header-anchor">#</a> 已laravel为例</h4> <blockquote><p>https://github.com/perftools/php-profiler 参考文章</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>   安装扩展：
   composer require guangzhonghedd01/xhgui-collector  //收集数据
   composer require alcaeus/mongo-php-adapter //链接mongodb 扩展
   1 .env 添加配置  
        XHGUI_MONGO_URI=127.0.0.1:27017
        XHGUI_MONGO_DB=xhprof
        XHGUI_PROFILING_RATIO=100
        XHGUI_EXECUTE_SECOND=0.5
        XHGUI_PROFILING=enabled
        XHGUI_FILTER_VAR=&quot;env&quot;
        APP_NAME=cms
   2  config 下添加
        xhgui.php配置文件
   3  Middleware
        添加 Xhprof.php中间件 ImportXhgui.php重写的导入类 代码在后面
   4  可以放路由控制指定接口，这里直接全部使用 Kernel.php 中添加
         \App\Http\Middleware\Xhprof::class,//添加这一行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Xhprof.php</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Middleware</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Closure</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Xhprof</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Closure                 $next
     *
     * @return mixed
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Closure</span> <span class="token variable">$next</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name static-context">ImportXhgui</span><span class="token operator">::</span><span class="token function">laravel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$next</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>ImportXhgui.php</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Middleware</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Closure</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Guangzhong<span class="token punctuation">\</span>Xhgui<span class="token punctuation">\</span>Config</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Guangzhong<span class="token punctuation">\</span>Xhgui<span class="token punctuation">\</span>Import</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Guangzhong<span class="token punctuation">\</span>Xhgui<span class="token punctuation">\</span>Saver</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Guangzhong<span class="token punctuation">\</span>Xhgui<span class="token punctuation">\</span>Util</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ImportXhgui</span> <span class="token keyword">extends</span> <span class="token class-name">Import</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'xhprof'</span><span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'uprofiler'</span><span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways'</span><span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways_xhprof'</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">error_log</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'xhgui - either extension xhprof, uprofiler, tideways or tideways_xhprof must be loaded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * laravel 接入
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function-definition function">laravel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'xhgui'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'mongo'</span><span class="token punctuation">)</span>
                <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'mongodb'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token operator">&amp;&amp;</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'save.handler'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'mongodb'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">error_log</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'xhgui - extension mongo not loaded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">shouldRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME_FLOAT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME_FLOAT'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">microtime</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token variable">$options</span> <span class="token operator">=</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'profiler.options'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'uprofiler'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">uprofiler_enable</span><span class="token punctuation">(</span><span class="token class-name">UPROFILER_FLAGS_CPU</span> <span class="token operator">|</span> <span class="token class-name">UPROFILER_FLAGS_MEMORY</span><span class="token punctuation">,</span> <span class="token variable">$options</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">tideways_enable</span><span class="token punctuation">(</span><span class="token class-name">TIDEWAYS_FLAGS_CPU</span> <span class="token operator">|</span> <span class="token class-name">TIDEWAYS_FLAGS_MEMORY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">tideways_span_create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways_xhprof'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">tideways_xhprof_enable</span><span class="token punctuation">(</span><span class="token class-name">TIDEWAYS_XHPROF_FLAGS_CPU</span> <span class="token operator">|</span> <span class="token class-name">TIDEWAYS_XHPROF_FLAGS_MEMORY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">PHP_MAJOR_VERSION</span> <span class="token operator">===</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">PHP_MINOR_VERSION</span> <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">xhprof_enable</span><span class="token punctuation">(</span><span class="token class-name">XHPROF_FLAGS_CPU</span> <span class="token operator">|</span> <span class="token class-name">XHPROF_FLAGS_MEMORY</span> <span class="token operator">|</span> <span class="token class-name">XHPROF_FLAGS_NO_BUILTINS</span><span class="token punctuation">,</span> <span class="token variable">$options</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">xhprof_enable</span><span class="token punctuation">(</span><span class="token class-name">XHPROF_FLAGS_CPU</span> <span class="token operator">|</span> <span class="token class-name">XHPROF_FLAGS_MEMORY</span><span class="token punctuation">,</span> <span class="token variable">$options</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token function">register_shutdown_function</span><span class="token punctuation">(</span>
            <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'uprofiler'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">uprofiler_disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways_xhprof'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">tideways_xhprof_disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function"><span class="token punctuation">\</span>extension_loaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tideways'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">tideways_disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token variable">$sqlData</span> <span class="token operator">=</span> <span class="token function">tideways_get_spans</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$sqlData</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$sqlData</span> <span class="token keyword">as</span> <span class="token variable">$val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'n'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'n'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'sql'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                <span class="token variable">$_time_tmp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
                                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
                                        <span class="token string single-quoted-string">'time'</span> <span class="token operator">=&gt;</span> <span class="token variable">$_time_tmp</span><span class="token punctuation">,</span>
                                        <span class="token string single-quoted-string">'sql'</span> <span class="token operator">=&gt;</span> <span class="token variable">$val</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sql'</span><span class="token punctuation">]</span>
                                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                                <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">xhprof_disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token variable">$profile</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=&gt;</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token variable">$profile</span><span class="token punctuation">[</span><span class="token function">strtr</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'.'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$value</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'profile'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$profile</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token comment">// ignore_user_abort(true) allows your PHP script to continue executing, even if the user has terminated their request.</span>
                <span class="token comment">// Further Reading: http://blog.preinheimer.com/index.php?/archives/248-When-does-a-user-abort.html</span>
                <span class="token comment">// flush() asks PHP to send any data remaining in the output buffers. This is normally done when the script completes, but</span>
                <span class="token comment">// since we're delaying that a bit by dealing with the xhprof stuff, we'll do it now to avoid making the user wait.</span>
                <span class="token function">ignore_user_abort</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token variable">$uri</span> <span class="token operator">=</span> <span class="token function">array_key_exists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'REQUEST_URI'</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">)</span>
                    <span class="token operator">?</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_URI'</span><span class="token punctuation">]</span>
                    <span class="token punctuation">:</span> <span class="token constant">null</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$uri</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'argv'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token function">basename</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'argv'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token variable">$uri</span> <span class="token operator">=</span> <span class="token variable">$cmd</span> <span class="token operator">.</span> <span class="token string single-quoted-string">' '</span> <span class="token operator">.</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token string single-quoted-string">' '</span><span class="token punctuation">,</span> <span class="token function">array_slice</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'argv'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token variable">$time</span> <span class="token operator">=</span> <span class="token function">array_key_exists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'REQUEST_TIME'</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">)</span>
                    <span class="token operator">?</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME'</span><span class="token punctuation">]</span>
                    <span class="token punctuation">:</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// In some cases there is comma instead of dot</span>
                <span class="token variable">$delimiter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME_FLOAT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">','</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string single-quoted-string">','</span> <span class="token punctuation">:</span> <span class="token string single-quoted-string">'.'</span><span class="token punctuation">;</span>
                <span class="token variable">$requestTimeFloat</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token variable">$delimiter</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME_FLOAT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$requestTimeFloat</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$requestTimeFloat</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token variable">$requestTs</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'sec'</span> <span class="token operator">=&gt;</span> <span class="token variable">$time</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'usec'</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token variable">$requestTsMicro</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'sec'</span> <span class="token operator">=&gt;</span> <span class="token variable">$requestTimeFloat</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'usec'</span> <span class="token operator">=&gt;</span> <span class="token variable">$requestTimeFloat</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

                <span class="token comment">// 执行时间 转换成 有待测试</span>
                <span class="token variable">$sec</span> <span class="token operator">=</span> <span class="token function">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">microtime</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_TIME_FLOAT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">1000</span><span class="token punctuation">;</span>
                <span class="token comment">// $sec = $main = $data['profile']['main()']['wt']/1000;dd();</span>
                <span class="token variable">$set_time</span> <span class="token operator">=</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'profiler.second'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$sec</span> <span class="token operator">&lt;</span> <span class="token variable">$set_time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// if (isset($requestTsMicro['usec'])) {</span>
                <span class="token comment">//     //执行时间转换成秒</span>
                <span class="token comment">//     $sec = $requestTsMicro['usec'] / 1000000;</span>
                <span class="token comment">//     $set_time = Config::read('profiler.second');</span>
                <span class="token comment">//     if ($sec &lt; $set_time) {</span>
                <span class="token comment">//         return;</span>
                <span class="token comment">//     }</span>
                <span class="token comment">// }</span>

                <span class="token comment">//过滤敏感数据信息，比如密码之类的</span>
                <span class="token variable">$filterVar</span> <span class="token operator">=</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'filter_var'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$filterVar</span> <span class="token keyword">as</span> <span class="token variable">$v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token variable">$v</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token variable">$v</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>

                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'meta'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'url'</span> <span class="token operator">=&gt;</span> <span class="token variable">$uri</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'SERVER'</span> <span class="token operator">=&gt;</span> <span class="token variable">$_SERVER</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'get'</span> <span class="token operator">=&gt;</span> <span class="token variable">$_GET</span><span class="token punctuation">,</span>
                    <span class="token comment">// 'env'              =&gt; '', //去掉env信息</span>
                    <span class="token string single-quoted-string">'simple_url'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Util</span><span class="token operator">::</span><span class="token function">simpleUrl</span><span class="token punctuation">(</span><span class="token variable">$uri</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'request_ts'</span> <span class="token operator">=&gt;</span> <span class="token variable">$requestTs</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'request_ts_micro'</span> <span class="token operator">=&gt;</span> <span class="token variable">$requestTsMicro</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'request_date'</span> <span class="token operator">=&gt;</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y-m-d'</span><span class="token punctuation">,</span> <span class="token variable">$time</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">;</span>

                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'project'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'mode'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token variable">$config</span> <span class="token operator">=</span> <span class="token class-name static-context">Config</span><span class="token operator">::</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token variable">$config</span> <span class="token operator">+=</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'db.options'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

                    <span class="token variable">$saver</span> <span class="token operator">=</span> <span class="token class-name static-context">Saver</span><span class="token operator">::</span><span class="token function">factory</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token variable">$saver</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>Exception</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">error_log</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'xhgui - '</span> <span class="token operator">.</span> <span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/18/2023, 4:53:15 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      砸瓦鲁多
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.645d1ab6.js" defer></script><script src="/assets/js/3.ec5dfed0.js" defer></script><script src="/assets/js/2.0591ec21.js" defer></script><script src="/assets/js/1.e902e43f.js" defer></script><script src="/assets/js/65.bde70c4c.js" defer></script>
  </body>
</html>
